events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;
        server_name www.yuval.store yuval.store;

        # Redirect wwww to @
        if ($host = 'www.yuval.store') {
            return 301 https://yuval.store$request_uri;
        }

        # All other traffic
        return 301 https://$host$request_uri;
    }

    # Redirect HTTPS www to @
    server {
        listen 443 ssl;
        server_name www.yuval.store;

        # certs
        ssl_certificate     /etc/letsencrypt/live/yuval.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yuval.store/privkey.pem;

        # www to @
        return 301 https://yuval.store$request_uri;
    }

    # Main
    server {
        listen 443 ssl;
        http2 on;
        server_name yuval.store;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/yuval.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yuval.store/privkey.pem;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://helloworld:8000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}