# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/yuval.store
cert = /etc/letsencrypt/live/yuval.store/cert.pem
privkey = /etc/letsencrypt/live/yuval.store/privkey.pem
chain = /etc/letsencrypt/live/yuval.store/chain.pem
fullchain = /etc/letsencrypt/live/yuval.store/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = bf2949381935fcb3ab3c24729db33345
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.yuval.store = /var/www/certbot
yuval.store = /var/www/certbot
